{
  "name": "nangfahbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "curl -L https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz | tar xJ && mv ffmpeg-*-amd64-static/ffmpeg ./ffmpeg && chmod +x ./ffmpeg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/spotify": "^2.0.2",
    "discord.js": "^14.20.0",
    "distube": "^5.0.7",
    "dotenv": "^16.5.0",
    "spotify-web-api-node": "^5.0.2",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
